<!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="user-info">
                        
                                <div class="user-text-online">
                                    <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                   
                    <li class="selected">
                        <a href="#"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                    </li>
                     <li>
                        <a href="req.php"><i class="fa fa-pencil-square-o fa-fw"></i>REQUISITAR FUNDOS</a>
                    </li>
                    <li>
                        <a href="epr.php"><i class="fa fa-bar-chart-o fa-fw"></i>ACOMPANHAR REQUISI&Ccedil;&Otilde;ES</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> ARQUIVO DAS REQUISI&Ccedil;&Otilde;ES<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#" style="color:#000080"><b>Requisi&ccedil;&otilde;es Diferidas</b></a>
                            </li>
                            <li>
                                <a href="#" style="color:black"><b>Requisi&ccedil;&otilde;es Em Espera</b></a>
                            </li>
                            <li>
                                <a href="#" style="color:#800000"><b>Requisi&ccedil;&otilde;es Revogadas</b></a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
    
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->