<h2>Bem-Vindo!</h2>
<br>
                    <div class="row">
						<div class="col-md-12">
							<!-- start: TIMELINE PANEL -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<i class="fa fa-external-link-square"></i>
									Sys_info
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										<a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
											<i class="fa fa-wrench"></i>
										</a>
										<a class="btn btn-xs btn-link panel-refresh" href="#">
											<i class="fa fa-refresh"></i>
										</a>
										<a class="btn btn-xs btn-link panel-expand" href="#">
											<i class="fa fa-resize-full"></i>
										</a>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div id="timeline" class="demo1">
										<div class="timeline">
											<div class="spine"></div>
											<div class="date_separator">
												<span>REQUISI&Ccedil;&Atilde;O DE FUNDO</span>
											</div>
											<ul class="columns">
												<li>
													<div class="timeline_element">
														<div class="timeline_title">
															<span class="timeline_label">FUNDOS</span><span class="timeline_date"></span>
														</div>
														<div class="content">
															O M&oacute;dulo para a <b>Requisi&ccedil;&atilde;o de Fundo</b> permite-lhe, n&atilde;o apenas fazer sua requisi&ccedil;&otilde;es como tab&eacute;m  amonitora-las, em tempo real, desde ao nivel departamental at&eacute; ao fim do ciclo de requisi&ccedil;&atilde;o a trav&eacute;s de sistema de alerta. 
														</div>
														<div class="readmore">
																<?php echo $this->Html->link(__d('admin', 'Fa&ccedil;a login <i class="clip-arrow-right-2"></i>'), array('controller' => 'users', 'action' => 'login'),array('escape'=>false)); ?>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline_element green">
														<div class="timeline_title">
															<span class="timeline_label">Event Title</span><span class="timeline_date">11 November 2014</span>
														</div>
														<div class="content">
															<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
														</div>
														<div class="readmore">
															<a href="#" class="btn btn-warning">
																
															</a>
														</div>
													</div>
												</li>
											</ul>
											<div class="date_separator">
												<span>GEST&Atilde;O DE EXPEDIENTES</span>
											</div>
											<ul class="columns">
												<li>
													<div class="timeline_element bricky">
														<div class="timeline_title">
															<span class="timeline_label">Event Title</span><span class="timeline_date">08 December 2014</span>
														</div>
														<div class="content">
															<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
														</div>
														<div class="readmore">
															<a href="#" class="btn btn-warning">
																
															</a>
														</div>
													</div>
												</li>
												<li>
													
													<div class="timeline_element">
														<div class="timeline_title">
															<span class="timeline_label">Event Title</span><span class="timeline_date">12 December 2014</span>
														</div>
														<div class="content">
															<b> Gest&atilde;o de Expedientes</b> &eacute; o M&oacute;dulo que lhe permite enviar expedientes aos diferentes Escrit&oacute;rios. Tab&eacute;m, permite monitor a recep&ccedil;&atilde;o e possui um sistema de alerta, via e-mail, a tempo real.
														</div>
														<div class="readmore">
																<?php echo $this->Html->link(__d('admin', 'Fa&ccedil;a login <i class="clip-arrow-right-2"></i>'), array('controller' => 'users', 'action' => 'login'),array('escape'=>false)); ?>
														</div>
													</div>
												</li>
												
											</ul>
											<div class="date_separator">
												<span>GEST&Atilde;O DE CONTRATOS</span>
											</div>
											<ul class="columns">
												
												<li>
													<div class="timeline_element">
														<div class="timeline_title">
															<span class="timeline_label">Event Title</span><span class="timeline_date">16 December 2014</span>
														</div>
														<div class="content">
															O M&oacute;dulo de <b>Gest&atilde;o de Contratos</b> permite desde armazenamento de contratos, Factura&ccedil;&atilde;o mensal, Actualizac&atilde;o e Prorroga&ccedil;&atilde;o da data do termino, sistema de busca avacanda e controle de contratos no estado de emin&ecirc;ncia a trav&eacute;z de sistema de alerta. 
														</div>
														<div class="readmore">
																<?php echo $this->Html->link(__d('admin', 'Fa&ccedil;a login <i class="clip-arrow-right-2"></i>'), array('controller' => 'users', 'action' => 'login'),array('escape'=>false)); ?>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline_element purple">
														<div class="timeline_title">
															<span class="timeline_label">Event Title</span><span class="timeline_date">18 December 2014</span>
														</div>
														<div class="content">
															<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
														</div>
														<div class="readmore">
															<a href="#" class="btn btn-dark-beige">
																
															</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- end: TIMELINE PANEL -->
						</div>
					</div>
